{
  "compilerOptions": {
    "lib": ["esnext", "dom", "dom.iterable"],
    "jsx": "react-jsx",
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationMap": true,
    "sourceMap": true,
    "rootDir": ".",
    "outDir": "./dist",
    "target": "esnext",
    "moduleResolution": "bundler",
    "module": "preserve",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src"],
  "exclude": [
    "node_modules",
    "src/**/*.test.tsx",
    //"src/**/*.stories.tsx",
    "src/**/__tests__"
  ]
}
